{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1465665275000,
        "modified": 1465665275000,
        "seen": true,
        "name": "README.md"
      },
      "blinkingLED.xdk": {
        "previousModTime": 1465666064000,
        "modified": 1465666064000,
        "seen": true,
        "name": "blinkingLED.xdk"
      },
      "blinkingLED.xdke": {
        "previousModTime": 1465666067000,
        "modified": 1465666067000,
        "seen": true,
        "name": "blinkingLED.xdke"
      },
      "icon.png": {
        "previousModTime": 1465665275000,
        "modified": 1465665275000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1465666113000,
        "modified": 1465666113000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1465665275000,
        "modified": 1465665275000,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1465665279000,
        "modified": 1465665279000,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1465665278000,
        "modified": 1465665278000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1465666115551
      }
    }
  }
}